# Intro2SE-22CLC10-Group02

./: README.md  asset-manifest.json  index.html
src/backend/lls/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/backend/lls/src/main/java/com/g2/lls/: LlsApplication.java
src/backend/lls/src/main/java/com/g2/lls/components/: JwtTokenUtil.java
src/backend/lls/src/main/java/com/g2/lls/configs/: BeanConfig.java  DateTimeFormatConfig.java  FakerConfig.java  GsonConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  VNPayConfig.java
src/backend/lls/src/main/java/com/g2/lls/configs/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  RSAKeyRecord.java  SecurityConfig.java
src/backend/lls/src/main/java/com/g2/lls/controllers/: AddressController.java  AuthController.java  CartController.java  CountryController.java  CourseController.java  HelloWorldController.java  LanguageController.java  LevelController.java  PermissionController.java  PostController.java  RegistrationController.java  ResetPasswordController.java  RobotsTxtController.java  RoleController.java  UserController.java  VNPayController.java  VideoSDKController.java
src/backend/lls/src/main/java/com/g2/lls/domains/: Address.java  Avatar.java  Category.java  Comment.java  Course.java  Level.java  Material.java  Permission.java  Post.java  ResetPasswordToken.java  Role.java  Thumbnail.java  User.java  VerificationToken.java
src/backend/lls/src/main/java/com/g2/lls/dtos/: AddressDTO.java  ChangePasswordDTO.java  CommentDTO.java  CourseDTO.java  CourseFilterDTO.java  CourseStudentRequestDTO.java  EmailDTO.java  LanguageDTO.java  LevelDTO.java  LoginDTO.java  LogoutDTO.java  MaterialRequestDTO.java  PostDTO.java  PreSignUpDTO.java  ResetPasswordDTO.java  SignUpDTO.java  UpdateCourseDTO.java  UserDTO.java  UserUpdateDTO.java
src/backend/lls/src/main/java/com/g2/lls/dtos/response/: ApiErrorResponse.java  ApiResponse.java  AvatarResponse.java  CommentResponseDTO.java  CourseResponse.java  MaterialResponse.java  MyCourseResponse.java  PaginationDTO.java  PostResponseDTO.java  ThumbnailResponse.java  TokenResponse.java  UserResponse.java  VNPayResDTO.java  VideoSDKResponse.java
src/backend/lls/src/main/java/com/g2/lls/enums/: GenderType.java  Role.java  RoleType.java
src/backend/lls/src/main/java/com/g2/lls/events/: RegistrationCompleteEvent.java  ResetPasswordCompleteEvent.java
src/backend/lls/src/main/java/com/g2/lls/events/listener/: CourseListener.java  RegistrationCompleteEventListener.java  ResetPasswordCompleteEventListener.java
src/backend/lls/src/main/java/com/g2/lls/exceptions/: DataNotFoundException.java  InvalidParamException.java  PermissionDenyException.java
src/backend/lls/src/main/java/com/g2/lls/filters/: JwtTokenFilter.java
src/backend/lls/src/main/java/com/g2/lls/models/: Address.java  Article.java  BaseEntity.java  Comment.java  Feedback.java  Forum.java  Language.java  Level.java  Role.java  Token.java  User.java
src/backend/lls/src/main/java/com/g2/lls/objects/: DisplayObject.java  ResponseObject.java
src/backend/lls/src/main/java/com/g2/lls/repositories/: AddressRepository.java  AvatarRepository.java  CommentRepository.java  CourseRepository.java  LanguageRepository.java  LevelRepository.java  MaterialRepository.java  PermissionRepository.java  PostRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  ThumbnailRepository.java  UserRepository.java  VerificationTokenRepository.java
src/backend/lls/src/main/java/com/g2/lls/repositories/customs/: CourseRepositoryCustom.java
src/backend/lls/src/main/java/com/g2/lls/responses/: BaseListResponse.java  LanguageResponse.java  LevelResponse.java
src/backend/lls/src/main/java/com/g2/lls/services/: AddressService.java  CloudinaryService.java  CourseRedisService.java  CourseService.java  LanguageService.java  LevelService.java  PermissionService.java  PostService.java  RedisService.java  RegistrationService.java  ResetPasswordService.java  RoleService.java  UserService.java  VNPayService.java
src/backend/lls/src/main/java/com/g2/lls/services/impl/: AddressServiceImpl.java  CloudinaryServiceImpl.java  CourseRedisServiceImpl.java  CourseServiceImpl.java  LanguageServiceImpl.java  LevelServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  RegistrationServiceImpl.java  ResetPasswordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VNPayServiceImpl.java
src/backend/lls/src/main/java/com/g2/lls/utils/: AppUtil.java  CustomHeaders.java  DatabaseInitializer.java  InitData.java  ScheduledTask.java  SlugUtil.java  TimeUtil.java  VNPayUtil.java  VideoSDKJwtUtil.java
src/backend/lls/src/main/java/com/g2/lls/utils/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  EmailFailureException.java  GlobalExceptionHandler.java  PermissionException.java  UserAlreadyExistsException.java  (+1 more)
src/backend/lls/src/main/resources/: application-dev.yml  application.yml  database.sql  init.sql
src/backend/lls/src/main/resources/api/: Hello World.bru  Swagger.bru  bruno.json
src/backend/lls/src/main/resources/api/Auth/: Confirm Register.bru  Login.bru  Logout.bru  Refresh Token.bru  Register.bru  Request Reset Password.bru  Reset Password.bru
src/backend/lls/src/main/resources/api/Country/: Get All Countries.bru  Get Country Cache.bru  Get State By Country.bru
src/backend/lls/src/main/resources/api/Permission/: Get All Permissions (Admin).bru
src/backend/lls/src/main/resources/api/Role/: Verify Role.bru
src/backend/lls/src/main/resources/api/User/: Get A User (Admin).bru  Get All Users (Admin).bru  Get Profile.bru  Update A User.bru
src/backend/lls/src/main/resources/api/VNPay/: Callback.bru  Create payment.bru
src/backend/lls/src/main/resources/api/VideoSDK/: Get token.bru
src/backend/lls/src/main/resources/certs/: privateKey.pem  publicKey.pem
src/backend/lls/src/test/java/com/g2/lls/: LlsApplicationTests.java
(+240 files in other folders)
