meta {
  name: Callback
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/v1/payments/vn-pay/callback?vnp_Amount=1000000&vnp_BankCode=NCB&vnp_BankTranNo=VNP14537605&vnp_CardType=ATM&vnp_OrderInfo=Thanh+toan+don+hang%3A55311720&vnp_PayDate=20240730011128&vnp_ResponseCode=00&vnp_TmnCode=6TP2XWK4&vnp_TransactionNo=14537605&vnp_TransactionStatus=00&vnp_TxnRef=10728566&vnp_SecureHash=8a42acdc7421f4934979820125b7fad4aa9cd39962c55290f0988b427f0ac5aaf2076a4f2e90426fb63f16e1bc0975bc3bef3cc963f40ff8aeb6f2a2e49829db
  body: none
  auth: bearer
}

query {
  vnp_Amount: 1000000
  vnp_BankCode: NCB
  vnp_BankTranNo: VNP14537605
  vnp_CardType: ATM
  vnp_OrderInfo: Thanh+toan+don+hang%3A55311720
  vnp_PayDate: 20240730011128
  vnp_ResponseCode: 00
  vnp_TmnCode: 6TP2XWK4
  vnp_TransactionNo: 14537605
  vnp_TransactionStatus: 00
  vnp_TxnRef: 10728566
  vnp_SecureHash: 8a42acdc7421f4934979820125b7fad4aa9cd39962c55290f0988b427f0ac5aaf2076a4f2e90426fb63f16e1bc0975bc3bef3cc963f40ff8aeb6f2a2e49829db
}

auth:bearer {
  token: {{access_token}}
}
